VITE_SUPABASE_PROJECT_ID="nnckhftogfecvchttltx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uY2toZnRvZ2ZlY3ZjaHR0bHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzU1NTIsImV4cCI6MjA3Nzg1MTU1Mn0.9Xv2maFSpsAZkgifMFInChaEyn9oNEeinl3NRekr3WM"
VITE_SUPABASE_URL="https://nnckhftogfecvchttltx.supabase.co"
